NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_PUBLIC_CLERK_KEY"
CLERK_SECRET_KEY="YOUR_SECRET_CLERK_KEY"


NEXT_PUBLIC_STREAM_PUBLIC_KEY="YOUR_PUBLIC_STREAM_CHAT_KEY"
STREAM_CHAT_SECRET="YOUR_SECRET_STREAM_CHAT_KEY"